# Blender 3.5.1 MTL File: 'short sleeve crew shirt.blend'
# www.blender.org

newmtl back_panel
Ns 28.763235
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd D:/个人/CIT/Aimde/standard.png

newmtl collar
Ns 28.763235
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd D:/个人/CIT/Aimde/standard.png

newmtl front_panel
Ns 28.763235
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd D:/个人/CIT/Aimde/standard.png

newmtl left_sleeve
Ns 28.763235
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd D:/个人/CIT/Aimde/standard.png

newmtl neck_tape
Ns 28.763235
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd D:/个人/CIT/Aimde/standard.png

newmtl right_sleeve
Ns 28.763235
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd D:/个人/CIT/Aimde/standard.png
